spring.application.name=ScanData

# 資料庫腳本初始化配置
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-scripts/create_tables.sql
spring.sql.init.continue-on-error=true

# H2 特定配置
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.data-locations=classpath:init-scripts/insert_data.sql